apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: jat3ru33c-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: jat3ru33c-nodejs 
  name: jat3ru33c-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: jat3ru33c-nodejs 
